const Accommodation = require("../models/Accommodation");


// ==============================
// Add New Accommodation
// ==============================
const addAccommodation = async (req, res) => {
  try {
    const accommodation = new Accommodation(req.body);
    await accommodation.save();

    res.status(201).json({
      success: true,
      message: "Accommodation created successfully",
      data: accommodation,
    });
  } catch (err) {
    console.error("Add Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


// ==============================
// Get All Accommodations
// ==============================
const getAllAccommodations = async (req, res) => {
  try {
    const accommodations = await Accommodation.find().sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      count: accommodations.length,
      data: accommodations,
    });
  } catch (err) {
    console.error("Get All Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


// ==============================
// Get Accommodation By ID
// ==============================
const getAccommodationById = async (req, res) => {
  try {
    const accommodation = await Accommodation.findById(req.params.id);

    if (!accommodation) {
      return res.status(404).json({
        success: false,
        message: "Accommodation not found",
      });
    }

    res.status(200).json({
      success: true,
      data: accommodation,
    });
  } catch (err) {
    console.error("Get By ID Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


// ==============================
// Update Accommodation
// ==============================
const updateAccommodation = async (req, res) => {
  try {
    const updated = await Accommodation.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true, runValidators: true }
    );

    if (!updated) {
      return res.status(404).json({
        success: false,
        message: "Accommodation not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Accommodation updated successfully",
      data: updated,
    });
  } catch (err) {
    console.error("Update Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


// ==============================
// Delete Accommodation
// ==============================
const deleteAccommodation = async (req, res) => {
  try {
    const deleted = await Accommodation.findByIdAndDelete(req.params.id);

    if (!deleted) {
      return res.status(404).json({
        success: false,
        message: "Accommodation not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Accommodation deleted successfully",
    });
  } catch (err) {
    console.error("Delete Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


module.exports = {
  addAccommodation,
  getAllAccommodations,
  getAccommodationById,
  updateAccommodation,
  deleteAccommodation,
};
