const FoodService = require("../models/FoodService");

// ==============================
// Add New Food Service
// ==============================
const addFoodService = async (req, res) => {
  try {
    const {
      owner,
      kitchenName,
      description,
      address,
      operatingHours,
      serviceType,
      deliveryAvailable,
      pickupAvailable,
      iconImage,
      BackgroundImage,
      location,
      isAvailable,
      expireDate
    } = req.body;

    if (!owner || !kitchenName || !address || !location || !location.coordinates) {
      return res.status(400).json({
        success: false,
        message: "Missing required fields.",
      });
    }

    const newFoodService = new FoodService({
      owner,
      kitchenName,
      description,
      address,
      operatingHours: operatingHours || { open: "08:00 AM", close: "10:00 PM" },
      serviceType: serviceType || "Home Kitchen",
      deliveryAvailable: deliveryAvailable ?? true,
      pickupAvailable: pickupAvailable ?? true,
      iconImage: iconImage || null,
      BackgroundImage: BackgroundImage || null,
      menu: [],
      reviews: [],
      location,
      isAvailable: isAvailable ?? false,
      expireDate: expireDate || null
    });

    await newFoodService.save();

    res.status(201).json({
      success: true,
      message: "Food Service created successfully",
      data: newFoodService,
    });

  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get All Food Services (No Populate)
// ==============================
const getAllFoodServices = async (req, res) => {
  try {
    // 🔹 Returns only IDs for iconImage, BackgroundImage, menu, and reviews
    const services = await FoodService.find().sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      count: services.length,
      data: services,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get Food Service By ID (No Populate)
// ==============================
const getFoodServiceById = async (req, res) => {
  try {
    // 🔹 Strictly returning IDs for all reference fields
    const service = await FoodService.findById(req.params.id);

    if (!service) {
      return res.status(404).json({
        success: false,
        message: "Food Service not found",
      });
    }

    res.status(200).json({
      success: true,
      data: service,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Update Food Service
// ==============================
const updateFoodService = async (req, res) => {
  try {
    const updated = await FoodService.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true, runValidators: true }
    );

    if (!updated) {
      return res.status(404).json({
        success: false,
        message: "Food Service not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Food Service updated successfully",
      data: updated,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Delete Food Service
// ==============================
const deleteFoodService = async (req, res) => {
  try {
    const deleted = await FoodService.findByIdAndDelete(req.params.id);

    if (!deleted) {
      return res.status(404).json({
        success: false,
        message: "Food Service not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Food Service deleted successfully",
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

module.exports = {
  addFoodService,
  getAllFoodServices,
  getFoodServiceById,
  updateFoodService,
  deleteFoodService,
};