const FoodOrder = require("../models/FoodOrder");

// ==============================
// Create New Order
// ==============================
const createOrder = async (req, res) => {
  try {
    const {
      student,
      foodService,
      orderType,
      items,
      itemCount,
      subtotal,
      deliveryFee,
      total,
      notes,
      location,
    } = req.body;

    if (!student || !foodService || !orderType || !items || !total || !location || !location.coordinates) {
      return res.status(400).json({
        success: false,
        message: "Missing required fields.",
      });
    }

    // Cart items carry _id = MenuItem ObjectId, but Mongoose subdoc arrays
    // replace _id on save. Preserve original as menuItemId explicitly.
    const normalisedItems = (items||[]).map(item => ({
      ...item,
      menuItemId: item.menuItemId ?? item.menuItem ?? item._id ?? item.id ?? null,
    }));

    const newOrder = new FoodOrder({
      student,
      foodService,
      orderType,
      items: normalisedItems,
      itemCount,
      subtotal,
      deliveryFee: deliveryFee || 0,
      total,
      notes: notes || "",
      location,
    });

    await newOrder.save();

    res.status(201).json({
      success: true,
      message: "Order placed successfully",
      data: newOrder,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get All Orders
// ==============================
const getAllOrders = async (req, res) => {
  try {
    const orders = await FoodOrder.find().sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      count: orders.length,
      data: orders,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get Order By ID
// ==============================
const getOrderById = async (req, res) => {
  try {
    const order = await FoodOrder.findById(req.params.id);

    if (!order) {
      return res.status(404).json({
        success: false,
        message: "Order not found",
      });
    }

    res.status(200).json({
      success: true,
      data: order,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get Orders By Student
// ==============================
const getOrdersByStudent = async (req, res) => {
  try {
    const orders = await FoodOrder.find({ student: req.params.studentId })
      .populate("foodService", "kitchenName address iconImage")
      .sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      count: orders.length,
      data: orders,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get Orders By Food Service
// ==============================
const getOrdersByFoodService = async (req, res) => {
  try {
    const filter = { foodService: req.params.foodServiceId };
    if (req.query.status) filter.status = req.query.status;

    const orders = await FoodOrder.find(filter)
      .populate("student", "name email")
      .sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      count: orders.length,
      data: orders,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Get Orders By Owner
// ==============================
const getOrdersByOwner = async (req, res) => {
  try {
    const { ownerId } = req.params;

    // Step 1: Find all food services belonging to this owner
    const FoodService = require("../models/FoodService");
    const foodServices = await FoodService.find({ owner: ownerId }).select("_id");

    if (!foodServices.length) {
        return res.status(200).json({
        success: true,
        count: 0,
        data: [],
        debug: `No food services found for owner: ${ownerId}`,
      });
    }

    const foodServiceIds = foodServices.map((fs) => fs._id);

    // Step 2: Find all orders for those food services
    const orders = await FoodOrder.find({ foodService: { $in: foodServiceIds } })
      .populate("foodService", "kitchenName address iconImage")
      .populate("student", "name email phone profileImage")
      .sort({ createdAt: -1 });


    res.status(200).json({
      success: true,
      count: orders.length,
      data: orders,
    });
  } catch (err) {
    console.error("💥 getOrdersByOwner error:", err.message);
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Update Order Status
// ==============================
const updateOrderStatus = async (req, res) => {
  try {
    const { status } = req.body;
    const allowed = ["pending", "accepted", "completed", "cancelled"];

    if (!allowed.includes(status)) {
      return res.status(400).json({
        success: false,
        message: `Invalid status. Must be one of: ${allowed.join(", ")}`,
      });
    }

    const updated = await FoodOrder.findByIdAndUpdate(
      req.params.id,
      { status },
      { new: true, runValidators: true }
    );

    if (!updated) {
      return res.status(404).json({
        success: false,
        message: "Order not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Order status updated successfully",
      data: updated,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ==============================
// Delete Order
// ==============================
const deleteOrder = async (req, res) => {
  try {
    const deleted = await FoodOrder.findByIdAndDelete(req.params.id);

    if (!deleted) {
      return res.status(404).json({
        success: false,
        message: "Order not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Order deleted successfully",
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

module.exports = {
  createOrder,
  getAllOrders,
  getOrderById,
  getOrdersByStudent,
  getOrdersByFoodService,
  getOrdersByOwner,
  updateOrderStatus,
  deleteOrder,
};