const Photo = require("../models/Photo");

// ==============================
// Add New Photo
// ==============================
const addPhoto = async (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({
        success: false,
        message: "No file uploaded",
      });
    }

    const photo = new Photo({
      data: req.file.buffer,
      contentType: req.file.mimetype,
      order: req.body.order || 0,
    });

    await photo.save();

    res.status(201).json({
      success: true,
      message: "Photo uploaded successfully",
      data: photo,
    });
  } catch (err) {
    console.error("Add Photo Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};


// ==============================
// Get Photo By ID
// ==============================
const getPhotoById = async (req, res) => {
  try {
    const photo = await Photo.findById(req.params.id);

    if (!photo) {
      return res.status(404).json({
        success: false,
        message: "Photo not found",
      });
    }

    res.set("Content-Type", photo.contentType);
    res.status(200).send(photo.data);
  } catch (err) {
    console.error("Get Photo By ID Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};

// ==============================
// Update Photo
// ==============================
const updatePhoto = async (req, res) => {
  try {
    const updateData = {};
    if (req.file) {
      updateData.data = req.file.buffer;
      updateData.contentType = req.file.mimetype;
    }
    if (req.body.order !== undefined) {
      updateData.order = req.body.order;
    }

    const updated = await Photo.findByIdAndUpdate(req.params.id, updateData, {
      new: true,
      runValidators: true,
    });

    if (!updated) {
      return res.status(404).json({
        success: false,
        message: "Photo not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Photo updated successfully",
      data: updated,
    });
  } catch (err) {
    console.error("Update Photo Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};

// ==============================
// Delete Photo
// ==============================
const deletePhoto = async (req, res) => {
  try {
    const deleted = await Photo.findByIdAndDelete(req.params.id);

    if (!deleted) {
      return res.status(404).json({
        success: false,
        message: "Photo not found",
      });
    }

    res.status(200).json({
      success: true,
      message: "Photo deleted successfully",
    });
  } catch (err) {
    console.error("Delete Photo Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};

// ==============================
// Get All Photo IDs
// ==============================
const getAllPhotosID = async (req, res) => {
  try {
    const photos = await Photo.find().select("_id"); // only fetch _id
    const photoIds = photos.map(photo => photo._id);

    res.status(200).json({
      success: true,
      count: photoIds.length,
      data: photoIds,
    });
  } catch (err) {
    console.error("Get All Photo IDs Error:", err);
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
};

// Export everything, including the new function
module.exports = {
  addPhoto,
  getAllPhotosID, // <-- make sure this is here
  getPhotoById,
  updatePhoto,
  deletePhoto,
};
