const User = require("../Models/User");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");

// ===============================
// Register a new user
// ===============================
const registerUser = async (req, res) => {
  try {
    const { name, email, password, phone, address, role, profileImage, about } = req.body;

    // Check if user already exists
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({ success: false, message: "Email already registered" });
    }

    const user = new User({
      name,
      email,
      password,
      phone,
      address,
      role,
      profileImage,
      about,
    });

    await user.save();

    res.status(201).json({ success: true, message: "User registered successfully", data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Login user
// ===============================
const loginUser = async (req, res) => {
  try {
    const { email, password } = req.body;

    // Find user
    const user = await User.findOne({ email });
    if (!user) return res.status(400).json({ success: false, message: "Invalid credentials" });

    // Check password
    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) return res.status(400).json({ success: false, message: "Invalid credentials" });

    // Generate token
    const token = jwt.sign({ id: user._id }, process.env.JWT_SECRET || "secretkey", {
      expiresIn: "7d",
    });

    res.status(200).json({ success: true, message: "Login successful", token, data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Get all users
// ===============================
const getUsers = async (req, res) => {
  try {
    const users = await User.find().select("-password"); // don't return password
    res.status(200).json({ success: true, data: users });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Get single user by ID
// ===============================
const getUserById = async (req, res) => {
  try {
    const user = await User.findById(req.params.id)
      .select("-password")
      .populate("favorites")
      .populate("reviews");

    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    res.status(200).json({ success: true, data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Update user
// ===============================
const updateUser = async (req, res) => {
  try {
    const { name, phone, address, profileImage, about, languages, interests } = req.body;

    const user = await User.findByIdAndUpdate(
      req.params.id,
      { name, phone, address, profileImage, about, languages, interests },
      { new: true }
    ).select("-password");

    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    res.status(200).json({ success: true, message: "User updated successfully", data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Delete user
// ===============================
const deleteUser = async (req, res) => {
  try {
    const user = await User.findByIdAndDelete(req.params.id);

    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    res.status(200).json({ success: true, message: "User deleted successfully" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Add favorite accommodation
// ===============================
const addFavorite = async (req, res) => {
  try {
    const { userId, accommodationId } = req.body;

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    if (!user.favorites.includes(accommodationId)) {
      user.favorites.push(accommodationId);
      await user.save();
    }

    res.status(200).json({ success: true, message: "Added to favorites", data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

// ===============================
// Remove favorite accommodation
// ===============================
const removeFavorite = async (req, res) => {
  try {
    const { userId, accommodationId } = req.body;

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, message: "User not found" });

    user.favorites = user.favorites.filter((id) => id.toString() !== accommodationId);
    await user.save();

    res.status(200).json({ success: true, message: "Removed from favorites", data: user });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, message: "Server error" });
  }
};

module.exports = {
  registerUser,
  loginUser,
  getUsers,
  getUserById,
  updateUser,
  deleteUser,
  addFavorite,
  removeFavorite,
};
