const express = require("express");
const router = express.Router();
const multer = require("multer");
const {
  getPlans,
  createPayment,
  getMyPayments,
  getPaymentById,
  uploadReceipt,
  requestManualReview,
  cancelPayment,
} = require("../Controllers/Payment_Controller");

const upload = multer({ storage: multer.memoryStorage() });

// ===============================
// Plan Routes
// ===============================
router.get("/plans", getPlans);                                       // Get all available plans

// ===============================
// Payment CRUD Routes
// ===============================
router.post("/create", createPayment);                                // Create payment + generate REF code
router.get("/my", getMyPayments);                                     // Get all payments for logged-in host  (?hostId=)
router.get("/:id", getPaymentById);                                   // Get single payment by ID             (?hostId=)
router.patch("/:id/cancel", cancelPayment);                           // Cancel a payment (status: created only)

// ===============================
// Receipt & Verification Routes
// ===============================
router.post("/:id/upload-receipt", upload.single("receipt"), uploadReceipt);  // Upload receipt + OCR verify
router.patch("/:id/manual-request", requestManualReview);                     // Request manual review

module.exports = router;